configuration-properties.classes=io.pivotal.java.function.http.supplier.HttpSourceProperties,\
  io.pivotal.java.function.http.supplier.HttpSourceProperties$Cors
configuration-properties.names=server.port