configuration-properties.classes=io.pivotal.java.function.cassandra.consumer.CassandraConsumerProperties, \
  io.pivotal.java.function.cassandra.consumer.cluster.CassandraClusterProperties, \
  org.springframework.boot.autoconfigure.cassandra.CassandraProperties